<!-- ===================================================

Use these code examples as a guideline for formatting your HTML email. There are two main areas in the template: 1. The header (head) area of the document. You will find global CSS styles which should be moved inline where indicated. The first three sections of styles in the header should not be brought inline, the rest should. 2. The body section contains a skeleton table layout 600px wide and centered. Examples for how to implement headers, images and links correctly are also supplied.

DO NOT COPY OVER ANY HTML OR CSS COMMENTS / INSTRUCTIONS WITH THE CODE to your live email as some spam filters will block your email.

==================================================== -->
<!-- Using XHTML strict because it is used by Gmail and Hotmail.
More info/Reference on doctypes in email: 
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
	
		/* =============================================================================
		   Email client bug fixes - Do not change or remove. Do not put inline
		   ========================================================================== */
 
		.ExternalClass { width:100%; } /* Forces Hotmail to display emails at full width */
		 
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { line-height: 100%; } /* Forces Hotmail to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
		 
		body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
		 
		body { margin:0; padding:0; } /* Resets all body margins and padding to 0 for good measure */
		 
		table td { border-collapse:collapse; } /*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells and: http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 */
		
		
		
		/* =============================================================================
		   Some sensible defaults - Do not change or remove. Do not put inline
		   -These should be ovewritten inline if they need changing.
		   ========================================================================== */
		#backgroundTable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
		 
		h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }  /* This CSS will overwrite Hotmails default css and make your headings appear consistant with Gmail. From there, you can overwrite your styles inline if needed.  */

		a, a:link { color:#2A5DB0; text-decoration: underline; }  /* This is the embedded CSS link color for Gmail.  This will overwrite Hotmail and Yahoo Beta's embedded link colors and make it consistent with Gmail.  You must overwrite this color inline */
		
		
		
		/* =============================================================================
		   Basic styles - You can edit these - Do not put inline
		   ========================================================================== */
		
		p { margin:0 0 1em; padding:0; margin-bottom:1em; }
				/* This sets a clean slate for all clients EXCEPT Gmail.
			   From there it forces you to do all of your spacing inline during the development process.
			   Be sure to stick to margins because paragraph padding is not supported by Outlook 2007/2010
			   Remember: Hotmail does not support "margin" nor the "margin-top" properties.
			   Stick to "margin-bottom", "margin-left", "margin-right" in order to control spacing
			   It also doesnt hurt to set the inline top-margin to "0" for consistancy in Gmail for every instance of a
			   paragraph tag (see our paragraph example within the body of this template)
		
			   Another option:  Use double BRs instead... of paragraphs */
		
		
		
		/*** EMBEDDED CSS NOTES ***
                 
				1.) Be aware that Gmail will not read any of your embedded CSS
				 
				2.) Although I have seen the !important priority used in other examples, it is not necessary. 
				If you use "!important" you can no longer overwrite your styles inline which is required for Gmail.
		 
				3.) The Android does not support "class" declarations outside of the media query.  Here is more info on that:
				http://www.emailonacid.com/blog/the_android_mail_app_and_css_class_declarations/
				 
				4.) You might want to consider duplicating your embedded CSS after the closing body tag for Yahoo! Mail in
				IE7 & 8.
				
				5.) You must REMOVE ALL COMMENTS from the live version to avoide the spam box.
				 
		*** END EMBEDDED CSS NOTES ***/
		
		
		/* =============================================================================
		   Email client bug fixes - Do not change or remove - Put inline
		   ========================================================================== */
		
		.image_fix { display:block; }
		
		h1, h2, h3, h4, h5, h6, p { margin-top:0; }
		
		h2 span { color }
		
		/* Some sensible defaults for images */
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } 
		a img { border:none; } 
		
		/* =============================================================================
		   Primary styles - Put inline - http://premailer.dialect.ca/
		   Author: 
		   ========================================================================== */
		
		/* Some nice defaults to get you started - You may change these */
		body { background:#ffffff; }
		
		h1, h2, h3, h4, h5, h6, p { font-family:Arial, Helvetica, sans-serif; text-align:left; margin-bottom:1em; }
		
		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black. Replace with your choice of color. The !important is really what is overriding Hotmail's styling. **/
		h2, h3, h4, h5, h6 {color: black !important;}
		
		h1 { font-size:21px; }
		h2 { font-size:18px }
		p { font-size:14px; }
		
	</style>
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
		<tr>
			<td> 
						 
			<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
				<table id="templateContainer" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td width="600" valign="top">
						
							<table id="templateHeader" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="600" valign="top">
										Header
									</td>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td width="600" valign="top">
						
							<table id="templateBody" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="600" valign="top">
									
										<!-- Part 2 of the Yahoo h2 - h6 color fix: Add a span to apply inline color style to, styles in header during production. -->
										<h2>Title Text</h2>
									
										<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
										<a href="http://url" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a>

										<!-- Gmail/Hotmail image display fix -->
										<img class="image_fix" src="img/placeholder.jpg" alt="Your alt text" title="Your title text" width="300" height="200" />
										
									</td>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td width="600" valign="top">
						
							<table id="templateFooter" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="600" valign="top">
										Footer
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
				<!-- End example table -->
				
			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>